<?xml version="1.0" ?>
<project name="Chest Transporter">

	<property file="build.properties" />

	<target name="clean">
		<delete file="${dir.development}/mcp/src/minecraft/mcmod.info" />
		<delete dir="${dir.development}/mcp/src/minecraft/cubex2" />
		<delete dir="${dir.development}/mcp/reobf/minecraft" />
	</target>

	<target name="build">
		<copy todir="${dir.development}/mcp/src/minecraft">
			<fileset dir="${dir.development}/source/Chest-Transporter/chesttransporter_common/" />
		</copy>
	</target>

	<target name="recompile">
		<exec dir="${dir.development}/mcp" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}/mcp" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}/mcp" executable="bash" os="Linux">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.development}/mcp" executable="bash" os="Mac OS X">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${dir.development}/mcp" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.development}/mcp" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.development}/mcp" executable="bash" os="Linux">
			<arg line="reobfuscate_srg.sh" />
		</exec>
		<exec dir="${dir.development}/mcp" executable="bash" os="Mac OS X">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="release">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${dir.release}/${release.minecraft.version}/Chest-Transporter/${release.mod.version}" />
		<jar destfile="${dir.release}/${release.minecraft.version}/Chest-Transporter/${release.mod.version}/chestTransporter-${release.mod.version}-universal.zip">
			<fileset dir="${dir.development}/mcp/reobf/minecraft" />
			<fileset dir="${dir.development}/source/Chest-Transporter/resources" />
		</jar>

		<antcall target="clean" />
	</target>

</project>